T4A44 879:989 SEGGER J-Link V6.32i Log File (0000ms, 6808ms total)
T4A44 879:989 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6808ms total)
T4A44 879:989 Logging started @ 2019-08-28 14:37 (0000ms, 6808ms total)
T4A44 879:989 JLINK_SetWarnOutHandler(...) (0000ms, 6808ms total)
T4A44 879:989 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Jun 11 2015 11:14:45
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 6818ms total)
T4A44 879:989 WEBSRV Webserver running on local port 19080 (0010ms, 6818ms total)
T4A44 879:989   returns O.K. (0010ms, 6818ms total)
T4A44 879:999 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 6818ms total)
T4A44 879:999 JLINK_TIF_GetAvailable(...) (0001ms, 6819ms total)
T4A44 880:000 JLINK_SetErrorOutHandler(...) (0000ms, 6819ms total)
T4A44 880:000 JLINK_ExecCommand("ProjectFile = "D:\TuringLab\NXP_K66F_QE_IMU\K66F_Rover\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6821ms total)
T4A44 880:004 JLINK_ExecCommand("Device = MK66FN2M0xxx18", ...). Device "MK66FN2M0XXX18" selected.  returns 0x00 (0009ms, 6830ms total)
T4A44 880:013 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6830ms total)
T4A44 880:013 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6830ms total)
T4A44 880:013 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6830ms total)
T4A44 880:013 JLINK_GetFirmwareString(...) (0000ms, 6830ms total)
T4A44 880:022 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6830ms total)
T4A44 880:022 JLINK_GetCompileDateTime() (0000ms, 6830ms total)
T4A44 880:026 JLINK_GetFirmwareString(...) (0000ms, 6830ms total)
T4A44 880:028 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6830ms total)
T4A44 880:033 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6831ms total)
T4A44 880:034 JLINK_SetSpeed(5000) (0000ms, 6831ms total)
T4A44 880:034 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001358 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0247ms, 7078ms total)
T4A44 880:281 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7078ms total)
T4A44 880:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7078ms total)
T4A44 880:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7078ms total)
T4A44 880:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7078ms total)
T4A44 880:282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7078ms total)
T4A44 880:282 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7079ms total)
T4A44 880:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7080ms total)
T4A44 880:284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7080ms total)
T4A44 880:284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7080ms total)
T4A44 880:284 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0124ms, 7204ms total)
T4A44 880:408 JLINK_Halt()  returns 0x00 (0001ms, 7205ms total)
T4A44 880:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 7205ms total)
T4A44 880:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7206ms total)
T4A44 880:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7206ms total)
T4A44 880:423 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7206ms total)
T4A44 880:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7206ms total)
T4A44 880:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7206ms total)
T4A44 880:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7206ms total)
T4A44 880:433 JLINK_GetSpeed()  returns 0x595 (0000ms, 7206ms total)
T4A44 880:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 7207ms total)
T4A44 880:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 7207ms total)
T4A44 880:437 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7208ms total)
T4A44 880:438 JLINK_Halt()  returns 0x00 (0000ms, 7208ms total)
T4A44 880:438 JLINK_IsHalted()  returns TRUE (0000ms, 7208ms total)
T4A44 880:440 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T4A44 880:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7223ms total)
T4A44 880:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7230ms total)
T4A44 880:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7235ms total)
T4A44 880:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7230ms total)
T4A44 880:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7230ms total)
T4A44 880:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7230ms total)
T4A44 880:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7233ms total)
T4A44 880:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7237ms total)
T4A44 880:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7233ms total)
T4A44 880:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T4A44 880:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7233ms total)
T4A44 880:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7236ms total)
T4A44 880:477 JLINK_IsHalted()  returns FALSE (0001ms, 7237ms total)
T4A44 880:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7240ms total)
T4A44 880:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7236ms total)
T4A44 880:508 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7236ms total)
T4A44 880:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7236ms total)
T4A44 880:508 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T4A44 880:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7237ms total)
T4A44 880:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7241ms total)
T4A44 880:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7246ms total)
T4A44 880:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7241ms total)
T4A44 880:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T4A44 880:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7241ms total)
T4A44 880:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7245ms total)
T4A44 880:522 JLINK_IsHalted()  returns FALSE (0001ms, 7246ms total)
T4A44 880:524 JLINK_IsHalted()  returns FALSE (0001ms, 7246ms total)
T4A44 880:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7250ms total)
T4A44 880:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7245ms total)
T4A44 880:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7245ms total)
T4A44 880:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7245ms total)
T4A44 880:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7249ms total)
T4A44 880:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7253ms total)
T4A44 880:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7249ms total)
T4A44 880:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7249ms total)
T4A44 880:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7249ms total)
T4A44 880:602 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0012ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T4A44 880:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 7262ms total)
T4A44 880:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7265ms total)
T4A44 880:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7270ms total)
T4A44 880:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7265ms total)
T4A44 880:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7265ms total)
T4A44 880:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7265ms total)
T4A44 880:624 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B0 09 00 20 C1 04 00 00 CD 04 00 00 CF 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T4A44 880:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7272ms total)
T4A44 880:631 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7272ms total)
T4A44 880:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7272ms total)
T4A44 880:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7272ms total)
T4A44 880:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7272ms total)
T4A44 880:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7272ms total)
T4A44 880:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7272ms total)
T4A44 880:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7275ms total)
T4A44 880:634 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T4A44 880:640 JLINK_IsHalted()  returns FALSE (0001ms, 7276ms total)
T4A44 880:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7280ms total)
T4A44 880:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7275ms total)
T4A44 880:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7275ms total)
T4A44 880:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7275ms total)
T4A44 880:648 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: DF 04 00 00 DF 04 00 00 DF 04 00 00 DF 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T4A44 880:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7282ms total)
T4A44 880:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7285ms total)
T4A44 880:658 JLINK_IsHalted()  returns FALSE (0000ms, 7285ms total)
T4A44 880:661 JLINK_IsHalted()  returns FALSE (0000ms, 7285ms total)
T4A44 880:664 JLINK_IsHalted()  returns FALSE (0000ms, 7285ms total)
T4A44 880:667 JLINK_IsHalted()  returns FALSE (0000ms, 7285ms total)
T4A44 880:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7289ms total)
T4A44 880:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7285ms total)
T4A44 880:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7285ms total)
T4A44 880:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7285ms total)
T4A44 880:674 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7292ms total)
T4A44 880:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7292ms total)
T4A44 880:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7295ms total)
T4A44 880:684 JLINK_IsHalted()  returns FALSE (0000ms, 7295ms total)
T4A44 880:688 JLINK_IsHalted()  returns FALSE (0000ms, 7295ms total)
T4A44 880:690 JLINK_IsHalted()  returns FALSE (0000ms, 7295ms total)
T4A44 880:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7299ms total)
T4A44 880:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7295ms total)
T4A44 880:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7295ms total)
T4A44 880:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7295ms total)
T4A44 880:698 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: CC 13 DB D0 4F F0 00 00 70 47 00 BF D0 1A 01 BA ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7302ms total)
T4A44 880:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7302ms total)
T4A44 880:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7305ms total)
T4A44 880:708 JLINK_IsHalted()  returns FALSE (0000ms, 7305ms total)
T4A44 880:711 JLINK_IsHalted()  returns FALSE (0000ms, 7305ms total)
T4A44 880:713 JLINK_IsHalted()  returns FALSE (0001ms, 7306ms total)
T4A44 880:716 JLINK_IsHalted()  returns FALSE (0000ms, 7305ms total)
T4A44 880:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7310ms total)
T4A44 880:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7305ms total)
T4A44 880:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7305ms total)
T4A44 880:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7305ms total)
T4A44 880:723 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: AF F3 00 80 18 B1 DD E9 02 01 08 B0 10 BD 03 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7312ms total)
T4A44 880:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7312ms total)
T4A44 880:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7315ms total)
T4A44 880:733 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T4A44 880:736 JLINK_IsHalted()  returns FALSE (0000ms, 7315ms total)
T4A44 880:738 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T4A44 880:740 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T4A44 880:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7319ms total)
T4A44 880:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7315ms total)
T4A44 880:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7315ms total)
T4A44 880:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7315ms total)
T4A44 880:748 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D0 F8 14 01 40 F0 40 00 C1 F8 14 01 08 46 40 68 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7321ms total)
T4A44 880:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7322ms total)
T4A44 880:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7322ms total)
T4A44 880:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7322ms total)
T4A44 880:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7322ms total)
T4A44 880:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7322ms total)
T4A44 880:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7324ms total)
T4A44 880:757 JLINK_IsHalted()  returns FALSE (0001ms, 7325ms total)
T4A44 880:761 JLINK_IsHalted()  returns FALSE (0000ms, 7324ms total)
T4A44 880:763 JLINK_IsHalted()  returns FALSE (0000ms, 7324ms total)
T4A44 880:765 JLINK_IsHalted()  returns FALSE (0000ms, 7324ms total)
T4A44 880:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7328ms total)
T4A44 880:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7324ms total)
T4A44 880:771 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7324ms total)
T4A44 880:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7324ms total)
T4A44 880:772 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 19 00 00 78 00 00 20 58 00 00 20 04 19 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7331ms total)
T4A44 880:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7331ms total)
T4A44 880:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7335ms total)
T4A44 880:783 JLINK_IsHalted()  returns FALSE (0001ms, 7336ms total)
T4A44 880:785 JLINK_IsHalted()  returns FALSE (0000ms, 7335ms total)
T4A44 880:788 JLINK_IsHalted()  returns FALSE (0000ms, 7335ms total)
T4A44 880:790 JLINK_IsHalted()  returns FALSE (0000ms, 7335ms total)
T4A44 880:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7339ms total)
T4A44 880:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7335ms total)
T4A44 880:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7335ms total)
T4A44 880:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7335ms total)
T4A44 880:796 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 80 04 40 00 70 03 40 78 00 00 20 00 71 03 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7341ms total)
T4A44 880:802 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:802 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:802 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7341ms total)
T4A44 880:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7341ms total)
T4A44 880:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7344ms total)
T4A44 880:806 JLINK_IsHalted()  returns FALSE (0000ms, 7344ms total)
T4A44 880:810 JLINK_IsHalted()  returns FALSE (0001ms, 7345ms total)
T4A44 880:813 JLINK_IsHalted()  returns FALSE (0001ms, 7345ms total)
T4A44 880:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7349ms total)
T4A44 880:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7344ms total)
T4A44 880:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7344ms total)
T4A44 880:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7344ms total)
T4A44 880:821 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 21 88 40 1A C1 17 CD E9 00 01 D4 E9 02 20 DD E9 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7351ms total)
T4A44 880:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7351ms total)
T4A44 880:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7354ms total)
T4A44 880:831 JLINK_IsHalted()  returns FALSE (0001ms, 7355ms total)
T4A44 880:834 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T4A44 880:836 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T4A44 880:838 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T4A44 880:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7358ms total)
T4A44 880:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7354ms total)
T4A44 880:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7354ms total)
T4A44 880:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7354ms total)
T4A44 880:845 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 20 05 40 00 F0 07 40 00 D0 07 40 00 80 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7360ms total)
T4A44 880:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7362ms total)
T4A44 880:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7362ms total)
T4A44 880:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7364ms total)
T4A44 880:855 JLINK_IsHalted()  returns FALSE (0001ms, 7365ms total)
T4A44 880:858 JLINK_IsHalted()  returns FALSE (0001ms, 7365ms total)
T4A44 880:860 JLINK_IsHalted()  returns FALSE (0001ms, 7365ms total)
T4A44 880:862 JLINK_IsHalted()  returns FALSE (0001ms, 7365ms total)
T4A44 880:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7369ms total)
T4A44 880:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7364ms total)
T4A44 880:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7364ms total)
T4A44 880:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7364ms total)
T4A44 880:871 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 68 37 A1 FF F7 D8 F8 00 28 49 D1 33 49 0A 22 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7370ms total)
T4A44 880:877 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 7371ms total)
T4A44 880:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7371ms total)
T4A44 880:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7371ms total)
T4A44 880:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7371ms total)
T4A44 880:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7371ms total)
T4A44 880:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7371ms total)
T4A44 880:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7374ms total)
T4A44 880:881 JLINK_IsHalted()  returns FALSE (0001ms, 7375ms total)
T4A44 880:883 JLINK_IsHalted()  returns FALSE (0001ms, 7375ms total)
T4A44 880:886 JLINK_IsHalted()  returns FALSE (0000ms, 7374ms total)
T4A44 880:888 JLINK_IsHalted()  returns FALSE (0001ms, 7375ms total)
T4A44 880:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7378ms total)
T4A44 880:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7374ms total)
T4A44 880:894 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7374ms total)
T4A44 880:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7374ms total)
T4A44 880:895 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 BF 4F F0 FF 32 4F F0 00 03 26 E0 11 F4 80 5F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T4A44 880:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7382ms total)
T4A44 880:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7385ms total)
T4A44 880:905 JLINK_IsHalted()  returns FALSE (0001ms, 7386ms total)
T4A44 880:908 JLINK_IsHalted()  returns FALSE (0000ms, 7385ms total)
T4A44 880:910 JLINK_IsHalted()  returns FALSE (0000ms, 7385ms total)
T4A44 880:912 JLINK_IsHalted()  returns FALSE (0000ms, 7385ms total)
T4A44 880:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7389ms total)
T4A44 880:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7385ms total)
T4A44 880:918 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7385ms total)
T4A44 880:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7385ms total)
T4A44 880:919 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 40 6F F0 00 41 18 BF 4F F0 FF 30 12 F0 00 4F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7391ms total)
T4A44 880:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7391ms total)
T4A44 880:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7395ms total)
T4A44 880:929 JLINK_IsHalted()  returns FALSE (0001ms, 7396ms total)
T4A44 880:931 JLINK_IsHalted()  returns FALSE (0001ms, 7396ms total)
T4A44 880:934 JLINK_IsHalted()  returns FALSE (0000ms, 7395ms total)
T4A44 880:936 JLINK_IsHalted()  returns FALSE (0001ms, 7396ms total)
T4A44 880:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7400ms total)
T4A44 880:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7395ms total)
T4A44 880:943 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7395ms total)
T4A44 880:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7395ms total)
T4A44 880:944 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7402ms total)
T4A44 880:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7402ms total)
T4A44 880:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7406ms total)
T4A44 880:955 JLINK_IsHalted()  returns FALSE (0000ms, 7406ms total)
T4A44 880:957 JLINK_IsHalted()  returns FALSE (0000ms, 7406ms total)
T4A44 880:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7411ms total)
T4A44 880:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7406ms total)
T4A44 880:965 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7406ms total)
T4A44 880:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7406ms total)
T4A44 880:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7409ms total)
T4A44 880:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7414ms total)
T4A44 880:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7409ms total)
T4A44 880:973 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7409ms total)
T4A44 880:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7409ms total)
T4A44 881:034 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7422ms total)
T4A44 881:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 7424ms total)
T4A44 881:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7428ms total)
T4A44 881:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7433ms total)
T4A44 881:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7428ms total)
T4A44 881:058 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R2, 0x00001ACC)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T4A44 881:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7428ms total)
T4A44 881:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7429ms total)
T4A44 881:061 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:068 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:070 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:072 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:074 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:076 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:078 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T4A44 881:080 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T4A44 881:082 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:084 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:086 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T4A44 881:088 JLINK_IsHalted()  returns FALSE (0001ms, 7430ms total)
T4A44 881:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7433ms total)
T4A44 881:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7429ms total)
T4A44 881:094 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_ReadReg(R0)  returns 0x7F6096BE (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R2, 0x00001ACC)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T4A44 881:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7430ms total)
T4A44 881:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7430ms total)
T4A44 881:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7433ms total)
T4A44 881:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7437ms total)
T4A44 881:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7433ms total)
T4A44 881:102 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7433ms total)
T4A44 881:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7433ms total)
T4A44 881:156 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7434ms total)
T4A44 881:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7434ms total)
T4A44 881:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0121ms, 7555ms total)
T4A44 881:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7559ms total)
T4A44 881:314 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 7575ms total)
T4A44 881:314  (0016ms, 7575ms total)
T4A44 881:314 Closed (0016ms, 7575ms total)
