--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\qe_driver.o"
".\objects\leds.o"
".\objects\pit.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_mk66f18.o"
".\objects\system_mk66f18.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\K66_Rover.map" -o .\Objects\K66_Rover.axf